=== Task 4: KB Validator Pass ===
Timestamp: 2026-03-01T06:07:06Z
Command: bash scripts/validate-radio-kb.sh

========================================
CleanComms Radio KB Validator
========================================

=== Schema Check ===
[0;32m✓[0m Schema file exists: data/radios/schema/radio-capability.schema.json

=== Radio Record Validation ===

--- Validating: tx-500 ---
[0;32m✓[0m JSON syntax valid: data/radios/tx-500.json
[0;32m✓[0m All required fields present: data/radios/tx-500.json
[0;34mℹ[0m Skipping schema validation (jsonschema not installed)
[0;34mℹ[0m Provenance analysis for: data/radios/tx-500.json
[0;34mℹ[0m   Top-level source_tier: official
[0;34mℹ[0m   Evidence entries: 3
[0;34mℹ[0m   Evidence tier breakdown:
[0;34mℹ[0m     hamlib: 1
[0;34mℹ[0m     official: 2
[0;34mℹ[0m   Protocol profiles: 2
[0;32m✓[0m   All 2 profiles have provenance blocks
[0;34mℹ[0m   Known issues: 2
[0;32m✓[0m   All known issues have source_tier

--- Validating: tx-500mp ---
[0;32m✓[0m JSON syntax valid: data/radios/tx-500mp.json
[0;32m✓[0m All required fields present: data/radios/tx-500mp.json
[0;34mℹ[0m Skipping schema validation (jsonschema not installed)
[0;34mℹ[0m Provenance analysis for: data/radios/tx-500mp.json
[0;34mℹ[0m   Top-level source_tier: hamlib
[0;34mℹ[0m   Evidence entries: 3
[0;34mℹ[0m   Evidence tier breakdown:
[0;34mℹ[0m     hamlib: 1
[0;34mℹ[0m     official: 2
[0;34mℹ[0m   Protocol profiles: 1
[0;32m✓[0m   All 1 profiles have provenance blocks
[0;34mℹ[0m   Known issues: 2
[0;32m✓[0m   All known issues have source_tier

--- Validating: fx-4cr ---
[0;32m✓[0m JSON syntax valid: data/radios/fx-4cr.json
[0;32m✓[0m All required fields present: data/radios/fx-4cr.json
[0;34mℹ[0m Skipping schema validation (jsonschema not installed)
[0;34mℹ[0m Provenance analysis for: data/radios/fx-4cr.json
[0;34mℹ[0m   Top-level source_tier: hamlib
[0;34mℹ[0m   Evidence entries: 2
[0;34mℹ[0m   Evidence tier breakdown:
[0;34mℹ[0m     community-verified: 1
[0;34mℹ[0m     hamlib: 1
[0;34mℹ[0m   Protocol profiles: 1
[0;32m✓[0m   All 1 profiles have provenance blocks
[0;34mℹ[0m   Known issues: 5
[0;32m✓[0m   All known issues have source_tier

--- Validating: trusdx ---
[0;32m✓[0m JSON syntax valid: data/radios/trusdx.json
[0;32m✓[0m All required fields present: data/radios/trusdx.json
[0;34mℹ[0m Skipping schema validation (jsonschema not installed)
[0;34mℹ[0m Provenance analysis for: data/radios/trusdx.json
[0;34mℹ[0m   Top-level source_tier: community-verified
[0;34mℹ[0m   Evidence entries: 3
[0;34mℹ[0m   Evidence tier breakdown:
[0;34mℹ[0m     community-verified: 1
[0;34mℹ[0m     hamlib: 1
[0;34mℹ[0m     official: 1
[0;34mℹ[0m   Protocol profiles: 1
[0;32m✓[0m   All 1 profiles have provenance blocks
[0;34mℹ[0m   Known issues: 3
[0;32m✓[0m   All known issues have source_tier

--- Validating: x6100 ---
[0;32m✓[0m JSON syntax valid: data/radios/x6100.json
[0;32m✓[0m All required fields present: data/radios/x6100.json
[0;34mℹ[0m Skipping schema validation (jsonschema not installed)
[0;34mℹ[0m Provenance analysis for: data/radios/x6100.json
[0;34mℹ[0m   Top-level source_tier: hamlib
[0;34mℹ[0m   Evidence entries: 2
[0;34mℹ[0m   Evidence tier breakdown:
[0;34mℹ[0m     hamlib: 1
[0;34mℹ[0m     official: 1
[0;34mℹ[0m   Protocol profiles: 1
[0;32m✓[0m   All 1 profiles have provenance blocks
[0;34mℹ[0m   Known issues: 4
[0;32m✓[0m   All known issues have source_tier

========================================
Summary
========================================
Target radios: 5
Validated: 5
Missing: 0

[0;32mPASSED[0m: All validation checks passed

Exit status: 0
